
body {
    background-color: cadetblue;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    background-color: chartreuse;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: xx-large;
    margin-top: 10px;
}

.finder-col {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    text-align: center;
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
    border: 3px black solid;
}

h2 {
    font-size: larger;
    margin-bottom: 10px;
}

.currency-converter {
    background-color: wheat;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    text-align: center;
}

.currency-converter > div {
    margin-top: 5px;
}

.flight-seeker {
    background-color: turquoise;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    text-align: center;
}

.flight-seeker > div {
    margin-top: 5px;
}

.flight-seeker > input {
    margin-top: 5px;
}

.calculator {
    background-color: tomato;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.calculator > div {
    margin-bottom: 10px;
}

.total-cost {
    margin-top: 10px;
    border: 2px black solid;
    width: 50%;
    margin-left: 25%;
}

table {
    background-color: orange;
    text-align: center;
    margin-left: 5%;
    margin-top: 20px;
    width: 90%;
}

th {
    background-color: orchid;
}

th, td {
    padding: 15px;
    border: 1px solid black;
}

h3 {
    font-size: x-large;
    text-align: center;
    margin-top: 30px;
}

.places-interest {
    background-color: palegoldenrod;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card {
    background-color: peru;
    width: 90%;
    height: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    border-radius: 10px;
}

/* To display the web page according to screen size, note that page is made for mobile devices fisrt*/
/* 668px for tablets */
@media screen and (min-width: 668px) {

    h1 {
        font-size: 48px;
    }

    .finder-col {
        width: 95%;
        flex-direction: row;
        margin-left: 2.5%;
        height: 200px;
    }

    .finder-col > div > h2 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .currency-converter {
        margin: 0;
    }

    .flight-seeker {
        margin: 0;
    }

    .calculator {
        margin: 0;
    }

    table {
        width: 95%;
        margin-left: 2.5%;
    }

    th {
        font-size: larger;
        align-items: flex-end;
        height: 40px;
    }

    td {
        height: 100px;
    }

    h3 {
        font-size: xx-large;
    }

    .places-interest {
        width: 95%;
        margin-left: 2.5%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        margin: 10px;
        width: 350px;
        height: 350px;
        flex: 0 1 350px;
    }

}

/* 992px for desktop and laptops */
@media screen and (min-width: 992px) {

    .finder-col {
        flex-direction: column;
        width: 25%;
        float: left;
        height: auto;
        margin-right: 3%;
        align-items: center;
    }

    table {
        width: 65%;

    }

    .places-interest {
        flex-direction: row;
    }

    section {
        background-color: pink;
        display: flex;
        flex-direction: column;
    }

    section > h3 {
        display: inline-block;
    }
  }



/*Error page */
.errorPage {
    height: 90%;
    width: 60%;
    margin: 5%;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

